# NewsControlSystem

./: amplicode.xml  build.gradle  docker-compose.yaml  settings.gradle
api/: build.gradle
api/src/main/java/ru/clevertec/: NewsServiceApplication.java
api/src/main/java/ru/clevertec/adapter/: CommentServiceAdapter.java  NewsRepositoryAdapter.java
api/src/main/java/ru/clevertec/client/: CommentClient.java
api/src/main/java/ru/clevertec/config/: CacheConfig.java
api/src/main/java/ru/clevertec/controller/: NewsController.java
api/src/main/java/ru/clevertec/entity/: NewsEntity.java
api/src/main/java/ru/clevertec/exception_handler/: GlobalExceptionHandler.java
api/src/main/java/ru/clevertec/mapper/: NewsDomainMapper.java
api/src/main/java/ru/clevertec/repository/: NewsRepository.java
api/src/main/java/ru/clevertec/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
api/src/main/resources/db/changelog/: changeset-create-tables.xml  changeset-insert-data.xml
core/: build.gradle
core/src/main/java/ru/clevertec/cache/: RedisCache.java
core/src/main/java/ru/clevertec/domain/: News.java
core/src/main/java/ru/clevertec/dto/: CommentDto.java  NewsCreateRequest.java  NewsWithCommentsDto.java
core/src/main/java/ru/clevertec/entity/: News.java
core/src/main/java/ru/clevertec/exception/: NotFoundException.java
core/src/main/java/ru/clevertec/mapper/: NewsMapper.java
core/src/main/java/ru/clevertec/port/: CommentServicePort.java  NewsRepositoryPort.java
core/src/main/java/ru/clevertec/service/: NewsService.java
src/main/java/ru/clevertec/news_service/: NewsServiceApplication.java
src/test/java/ru/clevertec/news_service/: NewsServiceApplicationTests.java
